language: csharp
solution: DotsGame.sln
install:
    - nuget sources add -Name Perspex -Source https://www.myget.org/F/avalonia-ci/api/v2
    - nuget restore DotsGame.sln
script:
    - xbuild /p:Configuration=Release DotsGame.sln /p:TargetFrameworkVersion="v4.5"
    - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./DotsGame.Tests/bin/Release/DotsGame.Tests.dll
    - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./DotsGame.Formtas.Tests/bin/Release/DotsGame.Formtas.Tests.dll